# se2-th3dilli-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties  test.txt
android/: build.gradle
android/assets/: board.g3db  player.g3db
android/src/com/mygdx/game/: AndroidLauncher.java
app/: build.gradle
app/src/androidTest/java/com/th3dilli/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/th3dilli/myapplication/: MainActivity.java
app/src/test/java/com/th3dilli/myapplication/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/mygdx/Protocol/: Protocol.java
core/: build.gradle
core/src/main/java/com/mygdx/game/: Assets.java  Hud.java  LoginScreen.java  MainGame.java  MyGdxGame.java  TextInputHandler.java  TitleScreen.java  UserScreen.java
core/src/main/java/com/mygdx/game/Network/: NetCore.java
core/src/test/java/com/mygdx/game/: MyGdxGameTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/: Server.java
server/src/main/java/Server/: Server.java
server/src/main/java/com/mygdx/Server/: Server.java
server/src/main/java/com/mygdx/game/server/: Server.java
server/src/test/java/: ServerTest.java
