plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.sonarqube'
    id 'com.github.johnrengelman.shadow'
}

application {
    mainClassName = "com.mygdx.game.server.Server"
}

sourceCompatibility = JavaVersion.VERSION_1_8

//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]


dependencies {
    implementation project(":core")
    testImplementation "junit:junit:$junitVersion"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "se2-th3dilli-test"
    }
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"
